/* importing style of anime grid in main page */
@import "animegrid.css";
/* importing style of the whole main page */
@import "blogview.css";
/*importing style of different elements in the blog page*/
@import "elements.css";
/* setting the grid area for the page */
#container{
    display:grid;
    grid-template-areas:
    "hd"
    "sb"
    "ft";
}
/* adding media query to different breakpoint such that the website viewport will look fine in different conditions */
@media (max-width:1100px ) and (min-width:801px){
    #main{
        display:grid;
        grid-area: sb;
        width:97%;
        height:900px;
        grid-template-areas: 
        "first second"
        "third four";
        grid-gap:15px;
        padding:20px;
        text-align:bottom;
    }
    #foot{
        display:flex;
        grid-area: ft;
        width:100%;
        height:250px;
        background-color: rgb(166,166,166);
        align-items: center;
        justify-content:center;
    }
}
@media(max-width:800px){
    #main{
        display:grid;
        grid-area: sb;
        width:97%;
        height:1700px;
        grid-template-areas: 
        "first"
        "second"
        "third"
        "four";
        grid-gap:15px;
        padding:20px;
        text-align:bottom;
    }
    #foot{
        display:flex;
        grid-area: ft;
        width:100%;
        height:250px;
        background-color: rgb(166,166,166);
        align-items: center;
        justify-content:center;
    }
}

